REM DATE 2024.10.20
REM DISCID 5C064808
REM COMMENT ExactAudioCopy v1.6
PERFORMER "ïöRecords"
TITLE "Midnight Parade"
FILE "01 Midnight Parade.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Midnight Parade"
    PERFORMER "Stack"
    INDEX 01 00:00:00
FILE "02 NONONO.wav" WAVE
  TRACK 02 AUDIO
    TITLE "NONONO"
    PERFORMER "Stack"
    INDEX 01 00:00:00
FILE "03 Underestimate.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Underestimate"
    PERFORMER "Stack"
    INDEX 01 00:00:00
FILE "04 Missing Letters.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Missing Letters"
    PERFORMER "Stack"
    INDEX 01 00:00:00
FILE "05 §º§Û§÷ÃÏπ∑§Œ§ª§§§¿§Ë§Õ.wav" WAVE
  TRACK 05 AUDIO
    TITLE "§º§Û§÷ÃÏπ∑§Œ§ª§§§¿§Ë§Õ"
    PERFORMER "Stack"
    INDEX 01 00:00:00
FILE "06 •’•°•Û•’•°•Û•≠•Á•Û•∑•£.wav" WAVE
  TRACK 06 AUDIO
    TITLE "•’•°•Û•’•°•Û•≠•Á•Û•∑•£"
    PERFORMER "Stack"
    INDEX 01 00:00:00
FILE "07 Better Off Dead.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Better Off Dead"
    PERFORMER "Stack"
    INDEX 01 00:00:00
FILE "08 The Sun Falls Again.wav" WAVE
  TRACK 08 AUDIO
    TITLE "The Sun Falls Again"
    PERFORMER "Stack"
    INDEX 01 00:00:00
