REM GENRE Other
REM DATE 2017
REM DISCID 7607D308
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "•šRecords"
TITLE "Metamorphosis"
FILE "•šRecords - Metamorphosis.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Metamorphosis"
    PERFORMER "•šRecords"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "¥È¥é¥ó¥¹¥À¥ó¥¹¥¢¥Ê©`¥­©`"
    PERFORMER "•šRecords"
    INDEX 00 03:25:11
    INDEX 01 03:26:11
  TRACK 03 AUDIO
    TITLE "Snowy Night"
    PERFORMER "•šRecords"
    INDEX 00 07:25:41
    INDEX 01 07:27:41
  TRACK 04 AUDIO
    TITLE "¤³¤³¤Ë¤¤¤Þ¤¹¤«¤é"
    PERFORMER "•šRecords"
    INDEX 00 12:19:53
    INDEX 01 12:21:53
  TRACK 05 AUDIO
    TITLE "GetOut"
    PERFORMER "•šRecords"
    INDEX 00 16:24:13
    INDEX 01 16:27:13
  TRACK 06 AUDIO
    TITLE "GOING CODE"
    PERFORMER "•šRecords"
    INDEX 00 20:50:14
    INDEX 01 20:52:14
  TRACK 07 AUDIO
    TITLE "JOIN US"
    PERFORMER "•šRecords"
    INDEX 00 24:54:62
    INDEX 01 24:56:62
  TRACK 08 AUDIO
    TITLE "ÌìÉ«¤ÎËÄ¼¾"
    PERFORMER "•šRecords"
    INDEX 00 28:57:62
    INDEX 01 29:01:62
