REM DISCID CD0E630F
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Applice"
TITLE "斥量零度点"
REM COMPOSER ""
FILE "01. corona.flac" WAVE
  TRACK 01 AUDIO
    TITLE "corona"
    PERFORMER "みっつん"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "02. イミテーション・ワールド.flac" WAVE
  TRACK 02 AUDIO
    TITLE "イミテーション・ワールド"
    PERFORMER "まめみ"
    REM COMPOSER ""
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "沈滞契約書"
    PERFORMER "GODWOOD"
    REM COMPOSER ""
    INDEX 00 04:05:60
FILE "03. 沈滞契約書.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "214年目のメヌエット"
    PERFORMER "みっつん"
    REM COMPOSER ""
    INDEX 00 03:49:67
FILE "04. 214年目のメヌエット.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "瑠璃に融けて彼は笑う"
    PERFORMER "普透明度"
    REM COMPOSER ""
    INDEX 00 02:52:13
FILE "05. 瑠璃に融けて彼は笑う.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "遊星ロスのサテライト"
    PERFORMER "田辺"
    REM COMPOSER ""
    INDEX 00 04:18:37
FILE "06. 遊星ロスのサテライト.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "farewell"
    PERFORMER "あいしろ"
    REM COMPOSER ""
    INDEX 00 05:11:38
FILE "07. farewell.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "暗国のスーサイド"
    PERFORMER "みっつん"
    REM COMPOSER ""
    INDEX 00 04:35:67
FILE "08. 暗国のスーサイド.flac" WAVE
    INDEX 01 00:00:00
FILE "09. 亡国のメアリー・スー.flac" WAVE
  TRACK 09 AUDIO
    TITLE "亡国のメアリー・スー"
    PERFORMER "普透明度"
    REM COMPOSER ""
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "君は何処にも立たず"
    PERFORMER "GODWOOD"
    REM COMPOSER ""
    INDEX 00 03:39:54
FILE "10. 君は何処にも立たず.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "イミテーション・ワールド -Off Vocal-"
    PERFORMER "みっつん"
    REM COMPOSER ""
    INDEX 00 05:01:03
FILE "11. イミテーション・ワールド -Off Vocal-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "瑠璃に融けて彼は笑う -Off Vocal-"
    PERFORMER "みっつん"
    REM COMPOSER ""
    INDEX 00 04:07:07
FILE "12. 瑠璃に融けて彼は笑う -Off Vocal-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "遊星ロスのサテライト -Off Vocal-"
    PERFORMER "おすきー/みっつん"
    REM COMPOSER ""
    INDEX 00 04:18:34
FILE "13. 遊星ロスのサテライト -Off Vocal-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "farewell -Off Vocal-"
    PERFORMER "みっつん"
    REM COMPOSER ""
    INDEX 00 05:11:33
FILE "14. farewell -Off Vocal-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "亡国のメアリー・スー -Off Vocal-"
    PERFORMER "みっつん"
    REM COMPOSER ""
    INDEX 00 04:35:71
FILE "15. 亡国のメアリー・スー -Off Vocal-.flac" WAVE
    INDEX 01 00:00:00
